<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hackathon</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header></header>

    <section class="hero">
      <div class="hero-first">
        <img class="hero-first-logo" src="./img/logo.png" alt="" />
      </div>
      <div class="hero-second">
        <div class="hero-second-wrapper">
          <p class="hero-second-title">
            美しい自然の中で、家族と過ごす特別なひとときを。
          </p>
          <p class="hero-second-texts">
            満天の星空観賞や穏やかな川でのボートやSUP、自然を駆け抜けるロードバイク、冬のワカサギ釣りなど、季
            <br />
            節ごとのアクティビティが楽しめます。<br />
            さらに、新鮮な野菜や果物を使った料理で、自然の恵みをたっぷりと味わえるひとときをお届けします。
          </p>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  </body>
</html>
